<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selection of tires</title>
    <link rel="stylesheet" href="./css/styless.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

</head>
<body>
    <!--main container-->
    <div>
        <aside>
           <img src="./img/1_foto.jpg" alt="Photo">
           <div>
            <h1>Michelin Alpin 6 225/55 R16 99H XL</h1>
            <h2> Зимняя резина </h2>
               <h3>Характеристики:</h3>
            <ol>
                <li>ГОД ИЗГОТОВЛЕНИЯ 2020
                </li>
                <li>СТРАНА ПРОИЗВОДИТЕЛЬ ИТАЛИЯ</li>
                <li>ДИАМЕТР R16</li>
                <li>ШИРИНА 225</li>
                <li>ПРОФИЛЬ 55</li>
                <li>ТИП Т/С ЛЕГКОВОЙ</li>
                <li>СЕЗОН ЗИМНИЕ</li>
            </ol>
           </div>
        </aside>
        <div>
            
            <p>Шины выполнены из высококачественной износостойкой резины</p>
                <div>
                    <h3>Размеры</h3>
                    <ol>
                        <li>225/55 R16</li>
                        <li>205/55 R16</li>
                        <li>195/65 R15</li>
                        <li>245/40 R18</li>
                    </ol>
                </div>
                <div>
                    <h4>Магазины:</h4>
                    <ul>
                        <li>
                            <a href=" https://tshina.ua/shinnye-centry/shinnyy-tsentr-tvoya-shina-g-kharkov-ul-geroev-truda-9/">https://tshina.ua/shinnye-centry/shinnyy-tsentr-tvoya-shina-g-kharkov-ul-geroev-truda-9/</a>
                        </li>
                        <li>
                            <a href="https://infoshina.com.ua/">https://infoshina.com.ua/</a>
                        </li>

                    </ul>
                  
                </div>
        </div>
    </div>
    
</body>
</html>